{
  "name": "@kagchi/nextify",
  "version": "1.1.0",
  "description": "A Utilities components for ReactJS",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "build": "rimraf dist && tsup"
  },
  "exports": {
    "import": {
      "types": "./dist/index.d.ts",
      "default": "./dist/esm/index.js"
    },
    "require": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "typings": "dist/index.d.ts",
  "sideEffects": [
    "./dist/index.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/KagChi/nextify"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist/**",
    "LICENSE",
    "README.md",
    "package.json",
    "pnpm-lock.yaml"
  ],
  "keywords": [
    "react",
    "reactjs",
    "nextjs",
    "nextify",
    "utilities"
  ],
  "type": "module",
  "author": "KagChi",
  "license": "GPL-3.0",
  "devDependencies": {
    "@babel/preset-typescript": "^7.24.7",
    "@hazmi35/eslint-config": "^13.3.1",
    "@types/node": "^20.14.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.17.0",
    "@typescript-eslint/parser": "^7.17.0",
    "esbuild": "^0.23.0",
    "eslint": "^8.57.0",
    "react-dom": "^18.3.1",
    "rimraf": "^6.0.1",
    "tsup": "^8.2.3",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "react": "^18.3.1"
  }
}
