{
    "compilerOptions": {
        "baseUrl": ".",
        "outDir": "dist",
        "target": "es5",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": false,
        "forceConsistentCasingInFileNames": true,
        "esModuleInterop": true,
        "declaration": true,
        "emitDeclarationOnly": true,
        "module": "ESNext",
        "moduleResolution": "Node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "incremental": true,
        "sourceMap": true,
        "strictNullChecks": true,
        "typeRoots": ["node_modules/@types", "src/typings"]
    },
    "exclude": ["node_modules"],
    "include": ["**/*.ts", "**/*.tsx"],
}